<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cda59acc-62d4-4e1a-94e3-d5644007d65c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2763/Hobbies.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hobbies.wsdl" MetadataType="Wsdl" ID="00a19de0-8d45-45ab-bcfc-35d1cbf4394e" SourceId="1" SourceUrl="http://localhost:2763/Hobbies.svc?wsdl" />
    <MetadataFile FileName="Hobbies.xsd" MetadataType="Schema" ID="c54776d3-c68e-4d49-81d7-1678463f788e" SourceId="1" SourceUrl="http://localhost:2763/Hobbies.svc?xsd=xsd1" />
    <MetadataFile FileName="Hobbies1.xsd" MetadataType="Schema" ID="afa1afb0-dd2b-472e-be80-8701fbad02e2" SourceId="1" SourceUrl="http://localhost:2763/Hobbies.svc?xsd=xsd0" />
    <MetadataFile FileName="Hobbies2.xsd" MetadataType="Schema" ID="be491bf4-e919-4e73-808a-1ba4eee5a19d" SourceId="1" SourceUrl="http://localhost:2763/Hobbies.svc?xsd=xsd2" />
    <MetadataFile FileName="Hobbies.disco" MetadataType="Disco" ID="f4deee08-11c8-4677-a008-f54cf82ee1a9" SourceId="1" SourceUrl="http://localhost:2763/Hobbies.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>